#DATABASE_STRING
URI="mongodb+srv://nicolerichter:jSzxrvBf0KolV5LM@cluster0.q5fb26a.mongodb.net/"
#SERVER_PORT
PORT=3000
#SecretKey JWT Token
JWT_SECRET="8eee85cc4e4d23f2155c5baae5b74e2c92a76483ce3526af94590e8ff51d8ce4"